{
  "name": "bisnar-chase",
  "version": "1.0.0",
  "description": "www.bestattorney.com - the homepage for Bisnar Chase Personal Injury Attorneys",
  "main": "",
  "dependencies": {
    "@angular/cli": "^6.2.9",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.1",
    "imagemin-webp": "^4.1.0",
    "jasmine-node": "^2.0.1",
    "minimist": "^1.2.0",
    "npm": "^6.13.7",
    "prod": "^1.0.1",
    "readdirp": "^2.2.1",
    "request": "^2.88.2",
    "run": "^1.4.0",
    "stylelint-config-recommended": "^2.2.0",
    "tough-cookie": "^3.0.1",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "algolia-webcrawler": "^3.2.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.12.0",
    "webpack-watch-time-plugin": "^0.1.3"
  },
  "scripts": {
    "test": "jasmine",
    "dev": "webpack -w --config build-scripts/config.dev.js",
    "generate": "webpack -p --config build-scripts/config.prod.js",
    "prod": "webpack -p --config build-scripts/config.prod.js && node misc/compress-images/commit-compress",
    "stats": "webpack --config build-scripts/config.base.js --profile --json > webpack-stats.json"
  },
  "author": "Matt Cheah <matt.cheah@gmail.com> (mattcheah.com)",
  "license": "ISC"
}
